# NoteAppWithSafeArgs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/route4me/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route4me/notesapp/: BaseApplication.kt
app/src/main/java/com/route4me/notesapp/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/route4me/notesapp/di/: AppModule.kt
app/src/main/java/com/route4me/notesapp/listeners/: OnClickedItemListener.kt
app/src/main/java/com/route4me/notesapp/repository/: MainRepository.kt  NotesRepository.kt
app/src/main/java/com/route4me/notesapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/route4me/notesapp/ui/note_detail/: NoteDetailFragment.kt
app/src/main/java/com/route4me/notesapp/ui/notes/: NoteAdapter.kt  NotesFragment.kt  NotesFragmentViewModel.kt
app/src/main/java/com/route4me/notesapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_notes.xml  layout_note_item.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/route4me/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
